/* pages/detail/detail.wxss */
.detail_page{
    padding: 10rpx;
    color: #666;
}
.video_info{
    margin-top: 10rpx;
}

.video_info video{
    width: 100%;
}

.video_title{
    margin-top: 5rpx;
    font-size: 35rpx;
}

.video_detail .author{
    color: black;
}

.video_detail text{
    font-size:30rpx;
    margin-left: 10rpx;
}


/* 评论模块 */
.comment_wrap{
    padding:5rpx;
    margin-top: 10rpx;
}
.comment_list{

}
.comment_item{
    margin-bottom: 5rpx;
    display:flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #666;
}
.comment_userIcon{
    flex:1.5;
    display: flex;
    justify-content: center;
    align-items: top;
}
.comment_userIcon image{
    /* 随便给height一个值，防止因找不到头像而页面显示有问题 */
    height:10rpx; 
    /* 占父级标签的百分比 */
    width:66%;
    /* 矩形的角的圆形比率 以宽或长的一半为半径*/
    border-radius: 50%;
}

.comment_info{
    flex:8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.comment_detail{
    display: flex;
    justify-content: space-between;
}
.author{
    font-size: 32rpx;
}

.date{
    font-size: 30rpx;
}

.comment_content{
    margin-top: 5rpx;
    font-size: 32rpx;
}