
<view class="orderdetail">
    <view style="display: flex; justify-content: center; align-items: center;">
       <image class="order-headimage" src="{{orderInfo.ticketImg}}"></image>
    </view>
    <view class="paymentInformation">
        <view class="paymentinfo">
            <text >演出信息</text>
        </view>
        <view class="Title">
            <text >商品名称：</text>
            <text class="title">{{orderInfo.ticketName}}</text>
        </view>
        <view class="Time">
            <text >演出时间：</text>
            <text class="time">{{orderInfo.beginTime}}</text>
        </view>
    </view>
        <!-- <view class="choice">
            <button>取消订单</button>
            <button>支付</button>
        </view> -->
    <view class="OrderInformation">
        <view class="OrderInfo">
            <text class="Orderinfo">订单信息</text>
        </view>

        <view class="Ordernumber">
            <text >订单编号：</text>
            <text class="ordernumber">{{orderInfo.id}}</text>
        </view>

        <view class="Ordertime">
            <text >下单时间：</text>
            <text class="ordertime">{{orderInfo.orderTime}}</text>
        </view>

        <view class="Orderstatus">
            <text >订单状态：</text>
            <text class="orderstatus">{{orderInfo.state}}</text>
        </view>

        <view class="Orderticketamount">
            <text >订票数量：</text>
            <text class="orderticketamount">{{orderInfo.count}}</text>
        </view>

        <view class="Ordertotalprice">
            <text >商品总价：</text>
            <text class="ordertotalprice">￥{{orderInfo.price*orderInfo.count}}</text>
        </view>
    </view>
        
    <view class="Dispatchment">
        <view class="Dispatchmentinfo">
            <text class="dispatchmentinfo">配送信息</text>
        </view>

        <view class="Dispatchmentstyle">
            <text >配送方式：</text>
            <text class="dispatchmentstyle">{{orderInfo.sendType}}</text>
        </view>

        <view class="Dispatchmentnumber">
            <text >配送号：</text>
            <text class="dispatchmentnumber">{{orderInfo.sendId}}</text>
        </view>

        <view class="Dispatchmentaddress">
            <text >配送地址：</text>
            <text class="dispatchmentaddress">{{orderInfo.address}}</text>
        </view>
    </view>
    <view class="choice">
        <button class="again">再次购票</button>
        <button class="quit" >取消订单</button>
    </view>
    <text >\n\n\n\n\n\n\n</text>

</view>
