<view class="searchResult">
    <view class="title">
        <input type="text" value="{{searchContent}}"></input>
        <text style="margin: auto">取消</text>
    </view>
    <view class="list">
    <navigator class="info" wx:for="{{detailList}}" wx:key="{{index}}" url="../ticket/ticket">
        <view class="img">
            <image src="{{item.imgSrc}}" mode="widthFix" />
        </view>
        <view class="detail" url="../ticket/ticket">
            <text class="Title">{{item.title}}</text>
            <text class="date">{{item.dateTime}}</text>
            <text class="place">{{item.place}}</text>
            <text >\n</text>
            <text class="price">{{item.price}}</text>
        </view>
    </navigator>
    </view>
</view>
