
/* 头部信息 */
.input-hint{
  font-size: 35rpx;
  justify-content: center;
}


.title_info text{
  font-size:40rpx;
  color:black;
  flex:2;
  margin-left: 50rpx;
  padding-left: 30rpx;
  font-weight: bolder;
  display: flex;
  justify-content: left;
  align-items: top;
}

.title_info image{
  width: 63rpx;
  height: 63rpx;
  margin: auto;
}

.title_info {
  margin-top: 20rpx;
  display: flex;
  justify-content: start;
}

.title-more{
  margin: auto;
  margin-left: 30rpx; 
}

.searchPage{
  width: max-content;
  border: 5rpx solid #666;
  border-radius: 30rpx;
}

/* 导航项 */
.nav{
  /* 里面的元素不进行换行 */
  white-space: nowrap; 
  padding: 5rpx 5rpx;
}
.nav_item{
  padding: 20rpx 35rpx;
  font-size: 30rpx;
  /* 行内块元素 */
  display: inline-block;
  color: rgb(8, 8, 8);
}
.nav_item.active{
  border-bottom: 5rpx solid #de688b;
}

/* 推荐 */
.rc{
  margin-top: 50rpx;
}
.rc text{
  margin-top:10rpx;
  padding: 10rpx;
  font-size: 40rpx;
  color: black;
  font-weight: bolder;
}
.recommend{
  white-space: nowrap;
  padding:5rpx;
}

.recommend_item{
  position: relative;
  padding:10rpx 10rpx;
  display: inline-block;
  
}

.recommend_item image{
  width: 200rpx;
}
.recommend_item text{
  position: absolute;
  top:10rpx;
  right:10rpx;
  font-size:28rpx;
  color:white;
  background-color: black;
}


/* 轮播图 */
.slides{
  margin-top: 10rpx;
  padding-left:50rpx;
  padding-right:50rpx;
}
.slides swiper{
  height: 300rpx;
}
.slides navigator{
  width: 100%;
  height:100%;
} 
.slides image{
  width: 100%;
  height:100%;
  border-radius: 50rpx;
}

/* 推荐菜单 */

.more_item{
  
  padding-top:20rpx;
  display: flex;
  justify-content: space-between;
}
.more_item .img{
  position: relative;
  flex:2;
}
.img text{
  position: absolute;
  background-color: black;
  color: white;
  font-size: 36rpx;
  top:0rpx;
  right: 10rpx;
}
.img image{
  padding-left: 30rpx;
  border-radius: 20rpx;
  width: 100%;
}
.more_item .information{
  position: relative;
  padding-left: 30rpx;
  flex:4;
  display: flex;
  flex-direction: column;
}
.information text{
  margin-top: 10rpx;
  color: gray;
  font-size: 32rpx;
}
.information .title{
  margin-top: 0rpx;
  color: black;
  font-size: 40rpx;
  font-weight: bold;
}

.information .price{
  color: red;
  font-size: 40rpx;
  position: absolute;
  left: 30rpx;
  bottom: 2rpx;
}

/*更多按钮*/

.more_view{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.474);
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.more_content text{
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
  height: auto;
}

.more_content{
  width: 20%;
  height: 20%;
  background-color:white;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100rpx;
  left: 60rpx;
  border-radius: 20rpx;
  z-index: 2;
}