<view class="main">

    <view class="title_info">
        <image class="title-more" src="../../img/icon/gengduo.png" bindtap="showMore"></image>
        <input bindtap="searchNavigateTo" class="searchPage" placeholder="                 搜索" placeholder-class="input-hint"></input>
        <image bindtap="searchNavigateTo" src="../../img/icon/sousuo.png"></image>
    </view>

    <view style="display:{{showMoreView?'flex':'none'}}">
            <view class="more_view" bindtap="hideMore" catchtouchmove="true">
            </view>
            <view class="more_content">
                <text bindtap="turnToMerchant">商家登录</text>
            </view>
    </view>

    <view class="nav_wrap">
        <scroll-view class="nav" scroll-x> 
            <view  bindtap="activeNav" data-index="{{index}}"
            class="nav_item {{index===currindexNav?'active':''}}"
            wx:for="{{mynavList}}" wx:key="{{index}}">
                {{item.text}}
            </view>
        </scroll-view>
    </view>

    <view class="slides">
        <swiper autoplay indicator-dots interval="3000" circular="{{true}}">
            <swiper-item wx:for="{{myswiperList}}" wx:key="{{index}}">
                <navigator url="../ticket/ticket?id={{item.id}}">
                    <image mode="scaleToFill" src="{{item.imgSrc}}"/>
                </navigator>
            </swiper-item>
        </swiper>
    </view>

    <view class="rc">
        <text >推荐</text>
        <scroll-view class="recommend" scroll-x> 
            <navigator url="../ticket/ticket?id={{item.id}}" class="recommend_item" 
                wx:for="{{recommendList}}" wx:key="{{index}}">
                <view >
                <image mode="widthFix" src="{{item.img}}" />
                </view>
            </navigator>
        </scroll-view>
    </view>


    <view>
        <text style="margin:10rpx;color:black;font-size:40rpx;font-weight:bold;">更多</text>
        <view class="more">
             <navigator url="../ticket/ticket?id={{item.id}}" class="more_item" wx:for="{{moreList}}" wx:key="{{index}}" wx:if="{{index<=showIndex}}">
                <view class="img">
                    <image mode="widthFix" src="{{item.img}}" />
                    
                </view>
                <view class="information">
                    <text class="title">{{item.name}}</text>
                    <text>{{item.beginTime}}</text>
                    <text>{{item.address}}</text>
                    <text class="price">￥{{item.price}}起</text>
                </view>
            </navigator>
        </view>
    </view>

</view>
