/* pages/merchantOrder/merchantOrder.wxss */

.order_wrap{
  margin:5rpx;
  position: relative;
}
.header{
  display: flex;
  justify-content: space-between;
}

.status{
  background-color: green;
  color:white;
}

.number{
  font-size: 28rpx;
}
.info{
  padding: 20rpx 15rpx;
  margin-top:30rpx;
  margin-left:10rpx;
  width: 92%;
  /* border: 5rpx solid rgb(112, 209, 208); */
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
}
.detail{
  display: flex;
  justify-content: space-between;
}
.detail .img{
  flex:3;
}
.img image{
  width: 90%;
  height: 50%;
}
.detailInfo{
  flex:7;
  display: flex;
  flex-direction: column;
}

.time, .number{
  font-size: 30rpx;
  color: rgb(77, 73, 73);
}

.bottomInfo{
  display: flex;
  justify-content:space-between;
  
}
.totalprice{
  color: red;
  font-weight: bold;
}
.bottomButton{
  display: flex;
  justify-content: end;
  margin-right: 20rpx;
}
.delete{
  vertical-align: top;
  line-height: 80rpx;
  font-size: 30rpx;
  color: white;
  background-color: rgb(242, 190, 84);
}

.myTabbar{
  background-color: white;
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.littleTabbar{
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.littleTabbar image{
  width: 64rpx;
  height: 64rpx;
}

.littleTabbar text{
  font-size: 30rpx;
  text-align: center;
}
