/* components/MyTitle/MyTitle.wxss */
.my_title{
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color:white;
}

.logo{
    flex: 7;
}
.search_icon{
    flex:2;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.user_icon{
    flex:2;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.down_app{
    flex: 3;
    font-size: 30rpx;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: pink;
    color: white;
    border-radius: 10rpx;
    padding:10rpx;
}
.logo_img{
    width: 160rpx;
    height: 60rpx;
}
.search_img{
    width: 60rpx;
    height: 54rpx;
}
.user_img{
    width: 60rpx;
    height: 50rpx;
}
