<!--pages/order/order.wxml-->
<view class="order_wrap">
    <view class="header">
        <text class="status">交易成功</text>
        <text class="ordernumber">订单编号：24592077</text>
    </view>
    <navigator class="info"  url="../orderDetail/orderDetail">
        <text class="title">2019林俊杰[圣所]世界巡回演唱会</text>
        <view class="detail">
            <view class="img">
                <image src="../../img/orderimg/2.jpg"  mode="widthFix"/>
            </view>
            <view class="detailInfo">
                <text class="time">时间：2018.12.28 10:01:23</text>
                <text >\n</text>
                <text class="number">数量：380.00*1</text>
                <text >\n</text>
                <text class="totalprice">总价：380元</text>
            </view>
        </view>
    </navigator>
</view>
