/* pages/order/order.wxss */
.order_wrap{
    margin:5rpx;
    position: relative;
}

.info{
    padding: 20rpx 15rpx;
    margin-top: 30rpx;
    margin-left: 10rpx;
    /* border: 5rpx solid rgb(112, 209, 208); */
    width: 92%;
    border-radius: 20rpx;
    box-shadow: 10rpx 10rpx 5rpx #888888;
}
.detail{
    margin-top: 10rpx;
    display: flex;
    justify-content: space-around;
}
.detail .img{
    flex:3;
}
.img image{
    width: 90%;
    height: 50%;
}
.detailInfo{
    flex:7;
    display: flex;
    flex-direction: column;
}

.time, .number{
    font-size: 30rpx;
    color: rgb(77, 73, 73);
}

.bottomInfo{
    display: flex;
    justify-content:space-between;
    
}
.totalprice{
    color: red;
    font-weight: bold;
}
.bottomButton{
    display: flex;
    justify-content: end;
    margin-right: 20rpx;
}
.comment{
    vertical-align: top;
    line-height: 80rpx;
    font-size: 30rpx;
    background-color: rgba(130, 242, 199, 0.337);
}

