/* pages/order/order.wxss */
.order_wrap{
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
}

.status{
    background-color: green;
    color:white;
}

.number{
    font-size: 28rpx;
}
.info{
    border: 5rpx solid rgb(112, 209, 208);
    border-radius: 20rpx;
    box-shadow: 10rpx 10rpx 5rpx #888888;
}
.detail{
    display: flex;
    justify-content: space-between;
}
.detail .img{
    flex:3;
}
.img image{
    width: 90%;
    height: 50%;
}
.detailInfo{
    flex:7;
    display: flex;
    flex-direction: column;
}

.time{
    font-size: 40rpx;
}

.bottomInfo{
    display: flex;
    justify-content:space-between;
    
}
.totalprice{
    color: red;
    font-weight: bold;
}
.bottomButton{
    display: flex;
    justify-content: end;
    margin-right: 20rpx;
}
.comment{
    vertical-align: top;
    line-height: 50rpx;
    font-size: 30rpx;
}

