<!--pages/ticket/ticket.wxml-->
<view class="ticket">
    <view class="top">
        <view class="img">
            <image mode="widthFix" src="{{ticketDetail.ticket.imgsrc}}" />
        </view>
        <view class="title">
            <text class="theme">{{ticketDetail.ticket.name}}</text>
            <text class="price">￥{{ticketDetail.ticket.ticketPrice}}</text>
        </view>
    </view>

    <view class="main">
        <view class="time">
            <text class="dateTime">{{ticketDetail.time.date}} {{ticketDetail.time.time}}</text>
            <text class="desc">{{ticketDetail.time.describe}}</text>
        </view>
        <view class="place">
            <text class="housename">{{ticketDetail.place.city}}|{{ticketDetail.place.houseName}}</text>
            <text class="location">{{ticketDetail.place.location}}</text>
        </view>
        <view class="merchant">
            <view class="img">
                <image mode="widthFix" src="../../img/icon/goupiaoren.png"></image>
            </view>
            <view class="info">
                <text class="name">商家名</text>
                <text class="level">商家等级</text>
                <text class="telenumber">商家电话</text>
            </view>
        </view>
        <view class="function">
            <button class="detail">详情</button>
            <button class="notice">须知</button>
            <button class="recommend">推荐</button>
        </view>
        
        <view class="bottomB">  
            <button class="share">分享</button>
            <button class="purchase" bindtap="addOrder">立即购买</button>
        </view>

        <view class="detailinfo">
            <text >音乐人 曹轩宾，2020开启全新音乐旅程，[我]全国巡回演唱会正式启动</text>
            <text >"我"是曹轩宾音乐和人生哲思不断进化的总结</text>
            <image mode="scaleToFill" src="../../img/TicketImage/ticketIntro/6.1.png" />
            <text >不争</text>
            <text >不抢</text>
            <text >不卑</text>
            <text >不亢</text>
            <text >如"我"</text>
            <image mode="scaleToFill" src="../../img/TicketImage/ticketIntro/6.2.png" />
        </view>
    </view>
</view>
