<!--pages/searchPage/searchPage.wxml-->
<view class="searchPage">
    <view class="top">
        <navigator url="../searchResult/searchResult" >
            <input placeholder="输入商家、明星、演出关键词" />
        </navigator>
        <image src="../../img/icon/sousuo.png"></image>
    </view>
    <view class="history">
        <view class="historyTitle">
            <text >历史搜索：</text>
        </view>
        <view class="historyBody">
            <view wx:for="{{searchHistory}}" wx:key="{{index}}">
                <text >{{item}}</text>
            </view>
        </view>
    <view class="hot">
        <view class="hotTitle">
            <text >热门搜索：</text>
        </view>
        <view class="hotBody">
            <view wx:for="{{searchRecommend}}" wx:key="{{index}}">
                <text >{{item}}</text>
            </view> 
        </view>
    </view>
    </view>
</view>

