<!--pages/deliveryAddress/deliveryAddress.wxml-->
<view id="addressModify">
  <view class="previous">
    <text class="old">原有地址：</text>
    <text id="formerAddress">{{userInfo.address}}</text>
  </view>
  <view class="correct">
    <text >修改地址：</text>
    <input bindinput="newAddress" id="newAddress" type="text" placeholder="请输入新地址"></input>
  </view>
  
  <button mode="widthFix" bindtap="submitAddress">提交修改</button>
  
</view>

