/* pages/deliveryAddress/deliveryAddress.wxss */
.previous{
  display: flex;
  justify-content: start;
}

.previous .old{
  white-space: nowrap;
}
.correct{
  display: flex;
  justify-content: start;
}

.previous,.correct{
  margin-top: 30rpx;
  margin-left: 30rpx;
}

button{
  position: absolute;
  margin-top: 100rpx;
  right: 100rpx;
  font-size: 35rpx;
  width: fit-content;
}