/* pages/deliveryAddress/deliveryAddress.wxss */
.previous{
  display: flex;
  justify-content: start;
}

.previous .old{
  white-space: nowrap;
}
.correct{
  display: flex;
  justify-content: start;
}

.previous,.correct{
  margin-top: 30rpx;
  margin-left: 30rpx;
}

image{
  margin-left: 650rpx;
  margin-top: 20rpx;
  width: 100rpx;
}