/* pages/user/user_main.wxss */
.list-wrapper {
  width: 100%;
}

.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}
.userinfo {
  width: fit-content;
  height: fit-content;
  margin: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  align-items: center;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo-item {
  display: flex;
  margin: 20rpx;
  justify-content: start;
}

.useritem-image{
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.useritem-text{
  color: #aaa;
  margin-left: 30rpx;
}

.useritem-array{
  color: #aaa;
  position: fixed;
  right: 30rpx;
}
