<!--pages/user/user_main.wxml-->

<block>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </view>
</block>
<view class="div-line"></view>

<view class="list-wrapper">
  <view wx:for="{{menuitems}}" wx:key="item">
    <navigator url="{{item.url}}" class="list-item" hover-class="list-item_active">
      <view class='userinfo-item'>
        <image class="useritem-image" src="{{item.icon}}"></image>
        <text class="useritem-text">{{item.text}}</text>
        <text class="useritem-array">></text>
      </view>
      <view class="div-line"></view>
    </navigator>
  </view>
</view>





